<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS-cascading style sheet</title>
    <link rel="stylesheet" href="style.css">
</head>
<h1>Adding makeup</h1>
<h2 >same color will be applied to same tags</h3>
<h1>another one</h1>
<p>adding color to the paragraph</p>
<p id="rahim">my name is rahim</p>
<p id="karim">my name is karim</p>
<p class="friend">class attribute to add same style to the class elements 1</p>
<p class="friend">class attribute to add same style to the class elements 2</p>
<p class="friend">class attribute to add same style to the class elements 3</p>
<p class="friend">class attribute to add same style and span to add <span class="dim">different style 4</span></p>   
<img src="kindpng_6774132 (1).png"></img>
<div class="blog">
    <h3>Hi!</h3>
     <p>new kind of shit.ughhhhh im feeling so annoyed right now...to make this look good ive to yap....yappa yappa yappa yappabbkfkfkvkhsugkhkhkvh.

     </p>

</div>
<div class="blog">
    <h3>Hello!</h3>
     <p>not so new kind of shit....to make this look good ive to yap....yappa yappa yappa yappabbkfkfkvkhsugkhkhkvh.
    </p>

</div>

<body>
    
 </pre>
</body>
</html>